Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SumadorRestador.ngc
SumadorRestador.ngd

Reading NGO file "C:/Users/Tapia/OneDrive - Instituto Politecnico Nacional/6.
Sexto semestre/Arquitectura de
computadoras/GitHub/Nexys-4-FPGA/SumadorRestadorConAcarreoEnCascada/SumadorResta
dor.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178296 kilobytes

Writing NGD file "SumadorRestador.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "SumadorRestador.bld"...
